# cubbyhole-back

./: .travis.yml  README.md  pom.xml
src/main/java/com/kata/cubbyhole/: CubbyholeApplication.java
src/main/java/com/kata/cubbyhole/aop/logging/: MethodLoggerAspect.java
src/main/java/com/kata/cubbyhole/config/: Constants.java  DatabaseConfiguration.java  SecurityConfiguration.java  WebMvcConfig.java  WebMvcConfiguration.java
src/main/java/com/kata/cubbyhole/config/log/: LogWriter.java
src/main/java/com/kata/cubbyhole/config/logging/: LogWriter.java
src/main/java/com/kata/cubbyhole/exception/: BadRequestException.java  InternalException.java  ResourceNotFoundException.java
src/main/java/com/kata/cubbyhole/model/: AbstractAuditingEntity.java  Plan.java  Role.java  Subscription.java  User.java
src/main/java/com/kata/cubbyhole/model/enumeration/: RoleName.java
src/main/java/com/kata/cubbyhole/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/kata/cubbyhole/repository/: PlanRepository.java  RoleRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/kata/cubbyhole/security/: CustomUserDetailsService.java
src/main/java/com/kata/cubbyhole/security/annotation/: CurrentUser.java
src/main/java/com/kata/cubbyhole/security/jwt/: JWTConfigurer.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/kata/cubbyhole/security/mapper/: UserPrincipal.java
src/main/java/com/kata/cubbyhole/service/: PlanService.java  SubscriptionService.java  UserService.java
src/main/java/com/kata/cubbyhole/service/impl/: PlanServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
src/main/java/com/kata/cubbyhole/web/annotation/: V1APIController.java
src/main/java/com/kata/cubbyhole/web/exception/: BadRequestException.java  ErrorHandlerAdvice.java  InternalException.java  ResourceNotFoundException.java
src/main/java/com/kata/cubbyhole/web/payload/: ApiResponse.java  ErrorResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  SubscriptionRequest.java
src/main/java/com/kata/cubbyhole/web/rest/: AbstractRestController.java  AuthController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/kata/cubbyhole/: CubbyholeApplicationTests.java
src/test/java/com/kata/cubbyhole/filter/: ParametrizedTestMethodsFilter.java
src/test/java/com/kata/cubbyhole/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/kata/cubbyhole/runner/: SpringJUnitParams.java
src/test/java/com/kata/cubbyhole/runner/filter/: ParametrizedTestMethodsFilter.java
src/test/java/com/kata/cubbyhole/security/: CustomUserDetailsServiceTest.java
src/test/java/com/kata/cubbyhole/security/jwt/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
src/test/java/com/kata/cubbyhole/service/: PlanServiceTest.java  SubscriptionServiceTest.java  UserServiceTest.java
src/test/java/com/kata/cubbyhole/utils/: TestUtil.java
src/test/java/com/kata/cubbyhole/web/rest/: AuthControllerTest.java  UserControllerTest.java
src/test/resources/: data.sql  jwt.txt
src/test/resources/data/: cleanup_users.sql  users.sql
src/test/resources/repository/: users.json
(+3 files in other folders)
